{
  "name": "iot-bridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-ws": "^4.0.0",
    "mqtt": "^3.0.0",
    "node-opcua": "^0.7.3",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tplink-smartplug-node": "^1.1.0",
    "ws": "^7.4.6"
  },
  "devDependencies": {
    "eslint": "^6.0.0"
  }
}
